{
    "All Supported Files (*.csv, *.ods, *.xls, *.xlsx)": " جميع الملفات المدعومة - *.csv, *.ods, *.xls, *.xlsx ", 
    "Microsoft Excel 97-2003 (*.xls)": " Microsoft Excel 97-2003  - *.xls ", 
    "Microsoft Excel 2007-2013 (*.xlsx)": " Microsoft Excel 2007-2013 - *.xlsx ", 
    "OpenDocument-table (*.ods)": " *.ods - المفتوحة-الجدول ", 
    "Text CSV (*.csv)": "  *.csv - نص كسف", 
    "HTML-document (*.html)": "  *.html - HTML المستند", 
    "Save HTML-document": "حفظ مستند هتمل", 
    "You have to select a file before you can continue.": "لديك لتحديد ملف قبل أن تتمكن من الاستمرار.", 
    "File have successfully been generated.": "تم إنشاء الملف بنجاح.", 
    "Width": "عرض.", 
    "Used by:": "استعمل من قبل:", 
    "HTML Register": "سجل هتمل", 
    "PDF Labels": "تسميات بدف", 
    "Font Size": "حجم الخط", 
    "Font Format": "تنسيق الخط", 
    "Table Options": "خيارات الجدول", 
    "Bold": "خط غامق", 
    "Italic": "خط مائل", 
    "Underlined": "أكد", 
    "Text Alignment": "محاذاة النص", 
    "Left": "اليسار", 
    "Right": "حق", 
    "Center": "مركز", 
    "Justify": "حواف مستقيمة", 
    "Searchable": "ممكن للبحث", 
    "Orderable": "من الممكن فرز", 
    "Field Mapping": "(Field Mapping) رسم الخرائط الميدانية", 
    "Do not use": "لا تستخدم", 
    "Row 1": "راد 1", 
    "Row 2": "راد 2", 
    "Row 3": "راد 3", 
    "Row 4": "راد 4", 
    "Row 5": "راد 5", 
    "Row 6": "راد 6", 
    "Please enter a value": "Please enter a value.", 
    "Please select a language": "يرجى تحديد لغة.", 
    "Please select output mode": "يرجى تحديد وضع الإخراج.", 
    "Finalize": "تم - حفظ سجل هتمل", 
    "Next": "التالى", 
    "Previous": "سابق", 
    "Minimize window": "تصغير النافذة", 
    "Maximize window": "تكبير النافذة", 
    "Close window": "أغلق النافذة", 
    "About": "حول", 
    "AS-Xpress is a modular converter application.": "AS-Xpress هو تطبيق تحويل وحدات.", 
    "Create registers, labels, etc. easily using spreadsheets created in Excel, OpenOffice, LibreOffice, or other applications that support the following formats.": "إنشاء السجلات، والعلامات، وما إلى ذلك بسهولة باستخدام جداول البيانات التي تم إنشاؤها في. Excel, OpenOffice, LibreOffice, أو التطبيقات الأخرى التي تدعم التنسيقات التالية.", 
    "Built on": "Built on", 
    "PDF": "PDF", 
    "HTML": "HTML", 
    "Register": "تسجيل", 
    "Labels": "تسميات", 
    "Language": "لغة", 
    "System Default": "النظام الافتراضي", 
    "Select file...": "اختيار ملف البيانات ...", 
    "Column Settings": "إعدادات العمود", 
    "Save settings": "احفظ التغييرات", 
    "Settings": "إعدادات", 
    "Page Headers": "رؤوس الصفحات", 
    "(optional)": "(اختياري)", 
    "Select language": "اختار اللغة", 
    "Button Text": "زر كتابة (Button Text)", 
    "e.g. Open Article": "مثلا فتح المادة", 
    "Output Mode": "وضع الإخراج", 
    "Select output mode": "حدد وضع الإخراج", 
    "Development (readable source code)": "التنمية (قراءة شفرة المصدر)", 
    "Production (minified source code)": "الإنتاج (رمز المصدر المضمن)", 
    "Title...": "عنوان...", 
    "Content...": "يحتوى...", 
    "Type": "اكتب", 
    "Create labels...": "إنشاء تصنيفات ...", 
    "Please select type": "الرجاء تحديد نوع.", 
    "Percent (%)": "نسبه مئويه (%)", 
    "Pixels (px)": "بكسل (px)", 
    "Points (pt)": "نقاط (pt)", 
    "Support / Issue Tracker": "الدعم / Issue Tracker", 
    "License": "رخصة / Licens", 
    "Wrong value, width can only contain numbers. Enter auto for no width.": "", 
    "Wrong value, width cannot be empty.": "قيمة خاطئة، لا يمكن أن يكون العرض فارغا. أدخل تلقائي للعرض التلقائي.", 
    "Wrong value, font size can only contain numbers.": "قيمة خاطئة، يمكن أن يحتوي حجم الخط على أرقام فقط.", 
    "Wrong value, font size cannot be empty.": "قيمة خاطئة، لا يمكن أن يكون حجم الخط فارغا.", 
    "Mapping fields must be unique choices": "", 
    "Help us translate": "ساعدونا في الترجمة", 
    "Changelog": ""
}