{
    "All Supported Files (*.csv, *.ods, *.xls, *.xlsx)": "Alle unterstützten Dateien (*.csv, *.ods, *.xls, *.xlsx)", 
    "Microsoft Excel 97-2003 (*.xls)": "Microsoft Excel 97-2003 (*.xls)", 
    "Microsoft Excel 2007-2013 (*.xlsx)": "Microsoft Excel 2007-2013 (*.xlsx)", 
    "OpenDocument-table (*.ods)": "OpenDocument-tabelle (*.ods)", 
    "Text CSV (*.csv)": "Text CSV (*.csv)", 
    "HTML-document (*.html)": "HTML-Dokument (*.html)", 
    "Save HTML-document": "HTML-Dokument speichern", 
    "You have to select a file before you can continue.": "Sie müssen eine Datei auswählen, bevor Sie fortfahren können.", 
    "File have successfully been generated.": "Datei wurde erfolgreich generiert.", 
    "Width": "Breite", 
    "Used by:": "Benutzt von:", 
    "HTML Register": "HTML-Register", 
    "PDF Labels": "PDF-Etiketten", 
    "Font Size": "Schriftgröße", 
    "Font Format": "Schriftart", 
    "Table Options": "Tabellenoptionen", 
    "Bold": "Fett", 
    "Italic": "Kursiv", 
    "Underlined": "Unterstrichen", 
    "Text Alignment": "Textausrichtung", 
    "Left": "Linksbündig", 
    "Right": "Rechtsbündig", 
    "Center": "Zentriert", 
    "Justify": "Blocksatz", 
    "Searchable": "Durchsuchbar", 
    "Orderable": "Möglich zu sortieren", 
    "Field Mapping": "Feldmapping", 
    "Do not use": "Verwende nicht", 
    "Row 1": "Reihe 1", 
    "Row 2": "Reihe 2", 
    "Row 3": "Reihe 3", 
    "Row 4": "Reihe 4", 
    "Row 5": "Reihe 5", 
    "Row 6": "Reihe 6", 
    "Please enter a value": "Bitte einen Wert eingeben", 
    "Please select a language": "Bitte wähle eine Sprache", 
    "Please select output mode": "Bitte wählen Sie den Ausgabemodus", 
    "Finalize": "Fertig - Speichern die HTML-Registry", 
    "Next": "Nächster", 
    "Previous": "Bisherige", 
    "Minimize window": "Fenster minimieren", 
    "Maximize window": "Fenster maximieren", 
    "Close window": "Fenster schließen", 
    "About": "Über", 
    "AS-Xpress is a modular converter application.": "AS-Xpress ist eine modulare Konverteranwendung.", 
    "Create registers, labels, etc. easily using spreadsheets created in Excel, OpenOffice, LibreOffice, or other applications that support the following formats.": "Erstellen Sie Register, Etiketten, etc. einfach mit Kalkulationstabellen erstellt in Excel, OpenOffice, LibreOffice, oder andere Anwendungen, die die folgenden Formate unterstützen.", 
    "Built on": "Gebaut auf", 
    "PDF": "PDF", 
    "HTML": "HTML", 
    "Register": "Register", 
    "Labels": "Etiketten", 
    "Language": "Sprache", 
    "System Default": "Systemstandard", 
    "Select file...": "Datei aussuchen...", 
    "Column Settings": "Spalteneinstellungen", 
    "Save settings": "Einstellungen speichern", 
    "Settings": "Einstellungen", 
    "Page Headers": "Seitenüberschriften", 
    "(optional)": "(optional)", 
    "Select language": "Sprache auswählen", 
    "Button Text": "Knopf Text (Button Text)", 
    "e.g. Open Article": "z.B. Artikel öffnen", 
    "Output Mode": "Ausgabemodus", 
    "Select output mode": "Ausgabemodus auswählen", 
    "Development (readable source code)": "Entwicklung (lesbarer Quellcode)", 
    "Production (minified source code)": "Produktion (vergegsterter Quellcode))", 
    "Title...": "Titel...", 
    "Content...": "Inhalt...", 
    "Type": "Typ", 
    "Create labels...": "Etiketten erstellen...", 
    "Please select type": "Bitte Typ auswählen", 
    "Percent (%)": "Prozent (%)", 
    "Pixels (px)": "Pixel (px)", 
    "Points (pt)": "Punkte (pt)", 
    "Support / Issue Tracker": "Unterstützung / Issue Tracker", 
    "License": "Lizenz", 
    "Wrong value, width can only contain numbers. Enter auto for no width.": "Falscher Wert, Breite darf nur Zahlen enthalten. Geben Sie auto für automatische Breite ein..", 
    "Wrong value, width cannot be empty.": "Falscher Wert, Breite kann nicht leer sein. Geben Sie auto für automatische Breite ein.", 
    "Wrong value, font size can only contain numbers.": "Falscher Wert, Schriftgröße kann nur Zahlen enthalten.", 
    "Wrong value, font size cannot be empty.": "Falscher Wert, Schriftgröße kann nicht leer sein.", 
    "Mapping fields must be unique choices": "Zuordnungsfelder müssen eindeutige Optionen sein.", 
    "Help us translate": "Hilf uns zu übersetzen", 
    "Changelog": ""
}