{
    "All Supported Files (*.csv, *.ods, *.xls, *.xlsx)": "All Supported Files (*.csv, *.ods, *.xls, *.xlsx)", 
    "Microsoft Excel 97-2003 (*.xls)": "Microsoft Excel 97-2003 (*.xls)", 
    "Microsoft Excel 2007-2013 (*.xlsx)": "Microsoft Excel 2007-2013 (*.xlsx)", 
    "OpenDocument-table (*.ods)": "OpenDocument-table (*.ods)", 
    "Text CSV (*.csv)": "Text CSV (*.csv)", 
    "HTML-document (*.html)": "HTML-document (*.html)", 
    "Save HTML-document": "Save HTML-document", 
    "You have to select a file before you can continue.": "You have to select a file before you can continue.", 
    "File have successfully been generated.": "File have successfully been generated.", 
    "Width": "Width", 
    "Used by:": "Used by:", 
    "HTML Register": "HTML Register", 
    "PDF Labels": "PDF Labels", 
    "Font Size": "Font Size", 
    "Font Format": "Font Format", 
    "Table Options": "Table Options", 
    "Bold": "Bold", 
    "Italic": "Italic", 
    "Underlined": "Underlined", 
    "Text Alignment": "Text Alignment", 
    "Left": "Left", 
    "Right": "Right", 
    "Center": "Center", 
    "Justify": "Justify", 
    "Searchable": "Searchable", 
    "Orderable": "Orderable", 
    "Field Mapping": "Field Mapping", 
    "Do not use": "Do not use", 
    "Row 1": "Row 1", 
    "Row 2": "Row 2", 
    "Row 3": "Row 3", 
    "Row 4": "Row 4", 
    "Row 5": "Row 5", 
    "Row 6": "Row 6", 
    "Please enter a value": "Please enter a value", 
    "Please select a language": "Please select a language", 
    "Please select output mode": "Please select output mode", 
    "Finalize": "Finalize", 
    "Next": "Next", 
    "Previous": "Previous", 
    "Minimize window": "Minimize window", 
    "Maximize window": "Maximize window", 
    "Close window": "Close window", 
    "About": "About", 
    "AS-Xpress is a modular converter application.": "AS-Xpress is a modular converter application.", 
    "Create registers, labels, etc. easily using spreadsheets created in Excel, OpenOffice, LibreOffice, or other applications that support the following formats.": "Create registers, labels, etc. easily using spreadsheets created in Excel, OpenOffice, LibreOffice, or other applications that support the following formats.", 
    "Built on": "Built on", 
    "PDF": "PDF", 
    "HTML": "HTML", 
    "Register": "Register", 
    "Labels": "Labels", 
    "Language": "Language", 
    "System Default": "System Default", 
    "Select file...": "Select file...", 
    "Column Settings": "Column Settings", 
    "Save settings": "Save settings", 
    "Settings": "Settings", 
    "Page Headers": "Page Headers", 
    "(optional)": "(optional)", 
    "Select language": "Select language", 
    "Button Text": "Button Text", 
    "e.g. Open Article": "e.g. Open Article", 
    "Output Mode": "Output Mode", 
    "Select output mode": "Select output mode", 
    "Development (readable source code)": "Development (readable source code)", 
    "Production (minified source code)": "Production (minified source code)", 
    "Title...": "Title...", 
    "Content...": "Content...", 
    "Type": "Type", 
    "Create labels...": "Create labels...", 
    "Please select type": "Please select type", 
    "Percent (%)": "Percent (%)", 
    "Pixels (px)": "Pixels (px)", 
    "Points (pt)": "Points (pt)", 
    "Support / Issue Tracker": "Support / Issue Tracker", 
    "License": "License", 
    "Wrong value, width can only contain numbers. Enter auto for no width.": "Wrong value, width can only contain numbers. Enter auto for automatic width.", 
    "Wrong value, width cannot be empty.": "Wrong value, width cannot be empty. Enter auto for automatic width.", 
    "Wrong value, font size can only contain numbers.": "Wrong value, font size can only contain numbers.", 
    "Wrong value, font size cannot be empty.": "Wrong value, font size cannot be empty.", 
    "Mapping fields must be unique choices": "Mapping fields must be unique choices", 
    "Help us translate": "Help us to translate", 
    "Changelog": ""
}