{
    "All Supported Files (*.csv, *.ods, *.xls, *.xlsx)": "Todos los archivos compatibles (*.csv, *.ods, *.xls, *.xlsx)", 
    "Microsoft Excel 97-2003 (*.xls)": "Microsoft Excel 97-2003 (*.xls)", 
    "Microsoft Excel 2007-2013 (*.xlsx)": "Microsoft Excel 2007-2013 (*.xlsx)", 
    "OpenDocument-table (*.ods)": "OpenDocument-tabla (*.ods)", 
    "Text CSV (*.csv)": "Texto CSV (*.csv)", 
    "HTML-document (*.html)": "HTML-documento (*.html)", 
    "Save HTML-document": "Save HTML-documento", 
    "You have to select a file before you can continue.": "Debe seleccionar un archivo antes de continuar.", 
    "File have successfully been generated.": "El archivo se ha generado correctamente.", 
    "Width": "Anchura", 
    "Used by:": "Usado por:", 
    "HTML Register": "HTML Registro", 
    "PDF Labels": "PDF Etiquetas", 
    "Font Size": "Tamaños de fuente", 
    "Font Format": "Formatos de fuente", 
    "Table Options": "Opciones de tabla", 
    "Bold": "Negrita", 
    "Italic": "Itálica", 
    "Underlined": "Subrayado", 
    "Text Alignment": "Alineación", 
    "Left": "Izquierda", 
    "Right": "Derecha", 
    "Center": "Centrado", 
    "Justify": "Justificar", 
    "Searchable": "Buscable", 
    "Orderable": "Ordenable", 
    "Field Mapping": "Asignación de campos", 
    "Do not use": "No usar", 
    "Row 1": "Fila 1", 
    "Row 2": "Fila 2", 
    "Row 3": "Fila 3", 
    "Row 4": "Fila 4", 
    "Row 5": "fila 5", 
    "Row 6": "Fila 6", 
    "Please enter a value": "Porfavor introduzca un valor", 
    "Please select a language": "Por favor, seleccione un idioma", 
    "Please select output mode": "Seleccione el modo de salida", 
    "Finalize": "Hecho - guardar el registro HTML", 
    "Next": "Siguiente", 
    "Previous": "Anterior", 
    "Minimize window": "Minimizar ventana", 
    "Maximize window": "Maximize window", 
    "Close window": "Cerrar ventana", 
    "About": "Acerca de", 
    "AS-Xpress is a modular converter application.": "AS-Xpress es una aplicación de conversión modular.", 
    "Create registers, labels, etc. easily using spreadsheets created in Excel, OpenOffice, LibreOffice, or other applications that support the following formats.": "Crear registros, etiquetas, etc. fácilmente usando hojas de cálculo creadas en Excel, OpenOffice, LibreOffice, u otras aplicaciones que admiten los siguientes formatos.", 
    "Built on": "Construida sobre", 
    "PDF": "PDF", 
    "HTML": "HTML", 
    "Register": "Registro", 
    "Labels": "Etiquetas", 
    "Language": "Idioma", 
    "System Default": "Sistema por defecto", 
    "Select file...": "Seleccione Archivo...", 
    "Column Settings": "Configuración de la columna", 
    "Save settings": "Guardar ajustes", 
    "Settings": "Ajustes", 
    "Page Headers": "Encabezados de página", 
    "(optional)": "(opcional)", 
    "Select language": "Seleccione el idioma", 
    "Button Text": "Botón de texto  (Button Text)", 
    "e.g. Open Article": "p.ej. Abrir artículo", 
    "Output Mode": "Modo de salida", 
    "Select output mode": "Seleccione el modo de salida", 
    "Development (readable source code)": "Desarrollo (código fuente legible)", 
    "Production (minified source code)": "Producción (código fuente minificado)", 
    "Title...": "Título...", 
    "Content...": "Contenido", 
    "Type": "Tipo", 
    "Create labels...": "Crear etiquetas...", 
    "Please select type": "Por favor, seleccione el tipo", 
    "Percent (%)": "Por ciento (%)", 
    "Pixels (px)": "Píxeles (px)", 
    "Points (pt)": "Puntos (pt)", 
    "Support / Issue Tracker": "Apoyo / Issue Tracker", 
    "License": "Licencia", 
    "Wrong value, width can only contain numbers. Enter auto for no width.": "Valor incorrecto, el ancho sólo puede contener números. Introduzca auto para no ancho.", 
    "Wrong value, width cannot be empty.": "Valor incorrecto, el ancho no puede estar vacío. Introduzca auto para ancho automático.", 
    "Wrong value, font size can only contain numbers.": "Valor incorrecto, el tamaño de la fuente sólo puede contener números.", 
    "Wrong value, font size cannot be empty.": "Valor incorrecto, el tamaño de la fuente no puede estar vacío.", 
    "Mapping fields must be unique choices": "Los campos de asignación deben ser opciones únicas", 
    "Help us translate": "Ayúdanos a traducir", 
    "Changelog": ""
}