{
    "All Supported Files (*.csv, *.ods, *.xls, *.xlsx)": "Tous les fichiers pris en charge (*.csv, *.ods, *.xls, *.xlsx)", 
    "Microsoft Excel 97-2003 (*.xls)": "Microsoft Excel 97-2003 (*.xls)", 
    "Microsoft Excel 2007-2013 (*.xlsx)": "Microsoft Excel 2007-2013 (*.xlsx)", 
    "OpenDocument-table (*.ods)": "OpenDocument-tableaux (*.ods)", 
    "Text CSV (*.csv)": "Texte CSV (*.csv)", 
    "HTML-document (*.html)": "HTML-document (*.html)", 
    "Save HTML-document": "Enregistrer HTML-document", 
    "You have to select a file before you can continue.": "Vous devez sélectionner un fichier avant de pouvoir continuer.", 
    "File have successfully been generated.": "Le fichier a été généré avec succès.", 
    "Width": "Largeur", 
    "Used by:": "Utilisé par:", 
    "HTML Register": "HTML Registre", 
    "PDF Labels": "PDF Étiquettes", 
    "Font Size": "Taille de police", 
    "Font Format": "Format de police", 
    "Table Options": "Tableaux Options", 
    "Bold": "Gras", 
    "Italic": "Italique", 
    "Underlined": "Souligné", 
    "Text Alignment": "Alignement", 
    "Left": "Gauche", 
    "Right": "Droite", 
    "Center": "Centré", 
    "Justify": "Justifier", 
    "Searchable": "Rechercheable", 
    "Orderable": "Possibilité de trier", 
    "Field Mapping": "Champ Plan", 
    "Do not use": "Ne pas utiliser", 
    "Row 1": "Rangée 1", 
    "Row 2": "Rangée 2", 
    "Row 3": "Rangée 3", 
    "Row 4": "Rangée 4", 
    "Row 5": "Rangée 5", 
    "Row 6": "Rangée 6", 
    "Please enter a value": "Entrer un nombre, SVP", 
    "Please select a language": "Sélectionnez une langue, SVP", 
    "Please select output mode": "Sélectionnez le mode de sortie, SVP", 
    "Finalize": "Terminé - Enregistrer le registre HTML", 
    "Next": "Suivant", 
    "Previous": "Précédent", 
    "Minimize window": "Minimiser la fenêtre", 
    "Maximize window": "Maximiser la fenêtre", 
    "Close window": "Fermer la fenêtre", 
    "About": "Sur", 
    "AS-Xpress is a modular converter application.": "AS-Xpress est une application convertisseur modulaire.", 
    "Create registers, labels, etc. easily using spreadsheets created in Excel, OpenOffice, LibreOffice, or other applications that support the following formats.": "Créez des registres, des étiquettes, etc. en utilisant facilement des feuilles de calcul créées en Excel, OpenOffice, LibreOffice, ou d'autres applications prenant en charge les formats suivants.", 
    "Built on": "Construit sur", 
    "PDF": "PDF", 
    "HTML": "HTML", 
    "Register": "Registre", 
    "Labels": "Étiquettes", 
    "Language": "Langue", 
    "System Default": "Système standard", 
    "Select file...": "Sélectionnez le fichier...", 
    "Column Settings": "Paramètres de colonne", 
    "Save settings": "Enregistrer les paramètres", 
    "Settings": "Réglages", 
    "Page Headers": "En-têtes de page", 
    "(optional)": "(en option)", 
    "Select language": "Choisir la langue", 
    "Button Text": "Texte du bouton (Button Text)", 
    "e.g. Open Article": "Par exemple, Ouvrir l'article ", 
    "Output Mode": "Mode de sortie", 
    "Select output mode": "Sélectionnez le mode de sortie", 
    "Development (readable source code)": "Développement (code source lisible)", 
    "Production (minified source code)": "Production (code source minifié)", 
    "Title...": "Title...", 
    "Content...": "Contenu", 
    "Type": "Type", 
    "Create labels...": "Créer des étiquettes...", 
    "Please select type": "Sélectionnez le type,SVP", 
    "Percent (%)": "Pour cent (%)", 
    "Pixels (px)": "Pixels (px)", 
    "Points (pt)": "Points (pt)", 
    "Support / Issue Tracker": "Support / Issue Tracker", 
    "License": "Licence", 
    "Wrong value, width can only contain numbers. Enter auto for no width.": "La valeur incorrecte, la largeur ne peut contenir que des nombres. Entrez auto pour la largeur automatique.", 
    "Wrong value, width cannot be empty.": "Valeur incorrecte, la largeur ne peut pas être vide.  Entrez auto pour la largeur automatique.", 
    "Wrong value, font size can only contain numbers.": "La valeur incorrecte, la taille de la police ne peut contenir que des nombres.", 
    "Wrong value, font size cannot be empty.": "Valeur incorrecte, la taille de la police ne peut pas être vide.", 
    "Mapping fields must be unique choices": "Les champs de cartographie doivent être des choix uniques", 
    "Help us translate": "Aidez-nous à traduire", 
    "Changelog": ""
}