{
    "All Supported Files (*.csv, *.ods, *.xls, *.xlsx)": "Tutti i file supportati (*.csv, *.ods, *.xls, *.xlsx)", 
    "Microsoft Excel 97-2003 (*.xls)": "Microsoft Excel 97-2003 (*.xls)", 
    "Microsoft Excel 2007-2013 (*.xlsx)": "Microsoft Excel 2007-2013 (*.xlsx)", 
    "OpenDocument-table (*.ods)": "OpenDocument-tabella (*.ods)", 
    "Text CSV (*.csv)": "Testo CSV (*.csv)", 
    "HTML-document (*.html)": "HTML-documento (*.html)", 
    "Save HTML-document": "Salva HTML-documento", 
    "You have to select a file before you can continue.": "Devi selezionare un file prima di poter continuare.", 
    "File have successfully been generated.": "Il file è stato generato con successo.", 
    "Width": "Larghezza", 
    "Used by:": "Usato da:", 
    "HTML Register": "HTML Registro", 
    "PDF Labels": "PDF Etichette", 
    "Font Size": "Dimensioni font", 
    "Font Format": "Formato font", 
    "Table Options": "Opzioni della tabella", 
    "Bold": "Audace", 
    "Italic": "Corsivo", 
    "Underlined": "Sottolineato", 
    "Text Alignment": "Allineamento del testo", 
    "Left": "Sinistra", 
    "Right": "Destra", 
    "Center": "Centro", 
    "Justify": "Giustifica", 
    "Searchable": "Ricercabile", 
    "Orderable": "Possibile ordinare", 
    "Field Mapping": "Mappatura del campo di dati", 
    "Do not use": "Non usare", 
    "Row 1": "Riga 1", 
    "Row 2": "Riga 2", 
    "Row 3": "Riga 3", 
    "Row 4": "Riga 4", 
    "Row 5": "Riga 5", 
    "Row 6": "Riga 6", 
    "Please enter a value": "Per favore inserisci un valore", 
    "Please select a language": "Per favore selezionare una lingua", 
    "Please select output mode": "Selezionare la modalità di uscita", 
    "Finalize": "Fatto - Salva il registro HTML", 
    "Next": "Seguente", 
    "Previous": "Precedente", 
    "Minimize window": "Riduci la finestra", 
    "Maximize window": "Massimizza la finestra", 
    "Close window": "Chiudi la finestra", 
    "About": "Di", 
    "AS-Xpress is a modular converter application.": "AS-Xpress è un'applicazione modulare di convertitore.", 
    "Create registers, labels, etc. easily using spreadsheets created in Excel, OpenOffice, LibreOffice, or other applications that support the following formats.": "Crea registri, etichette, ecc. Facilmente utilizzando i fogli di calcolo creati in Excel, OpenOffice, LibreOffice, o altre applicazioni che supportano i seguenti formati.", 
    "Built on": "Costruita su", 
    "PDF": "PDF", 
    "HTML": "HTML", 
    "Register": "Registro", 
    "Labels": "Etichette", 
    "Language": "Lingua", 
    "System Default": "Default del sistema", 
    "Select file...": "Seleziona il file...", 
    "Column Settings": "Impostazioni della colonna", 
    "Save settings": "Salvare le impostazioni", 
    "Settings": "Impostazioni", 
    "Page Headers": "Intestazioni di pagina", 
    "(optional)": "(opzionale)", 
    "Select language": "Seleziona la lingua", 
    "Button Text": "Testo del tasto (Button Text)", 
    "e.g. Open Article": "per esempio. Apri l'articolo", 
    "Output Mode": "Modalità di uscita", 
    "Select output mode": "Seleziona la modalità di uscita", 
    "Development (readable source code)": "Sviluppo (codice sorgente leggibile)", 
    "Production (minified source code)": "Produzione (codice sorgente minificato)", 
    "Title...": "Titolo...", 
    "Content...": "Quantità...", 
    "Type": "Tipo", 
    "Create labels...": "Crea etichette...", 
    "Please select type": "Seleziona il tipo", 
    "Percent (%)": "Per cento (%)", 
    "Pixels (px)": "Pixels (px)", 
    "Points (pt)": "Punti (pt)", 
    "Support / Issue Tracker": "Supporto / Issue Tracker", 
    "License": "Licenza", 
    "Wrong value, width can only contain numbers. Enter auto for no width.": "Valore errato, la larghezza può contenere solo numeri. Inserisci auto per la larghezza automatica.", 
    "Wrong value, width cannot be empty.": "Il valore errato, la larghezza non può essere vuota.  Inserisci auto per la larghezza automatica", 
    "Wrong value, font size can only contain numbers.": "Valore sbagliato, la dimensione del carattere può contenere solo numeri.", 
    "Wrong value, font size cannot be empty.": "Valore errato, la dimensione del carattere non può essere vuota.", 
    "Mapping fields must be unique choices": "I campi di mapping devono essere scelte uniche", 
    "Help us translate": "Aiutaci a tradurre", 
    "Changelog": ""
}