{
    "All Supported Files (*.csv, *.ods, *.xls, *.xlsx)": "Alla filer som stöds (*.csv, *.ods, *.xls, *.xlsx)", 
    "Microsoft Excel 97-2003 (*.xls)": "Microsoft Excel 97-2003 (*.xls)", 
    "Microsoft Excel 2007-2013 (*.xlsx)": "Microsoft Excel 2007-2013 (*.xlsx)", 
    "OpenDocument-table (*.ods)": "OpenDocument-tabell (*.ods)", 
    "Text CSV (*.csv)": "Text CSV (*.csv)", 
    "HTML-document (*.html)": "HTML-dokument (*.html)", 
    "Save HTML-document": "Spara HTML-dokument", 
    "You have to select a file before you can continue.": "Du måste välja en fil innan du kan fortsätta.", 
    "File have successfully been generated.": "Filen har skapats utan problem.", 
    "Width": "Bredd", 
    "Used by:": "Används av:", 
    "HTML Register": "HTML Register", 
    "PDF Labels": "PDF Etiketter", 
    "Font Size": "Teckenstorlek", 
    "Font Format": "Teckenformatering", 
    "Table Options": "Tabellalternativ", 
    "Bold": "Fet", 
    "Italic": "Kursiv", 
    "Underlined": "Understruken", 
    "Text Alignment": "Teckenplacering", 
    "Left": "Vänster", 
    "Right": "Höger", 
    "Center": "Centrera", 
    "Justify": "Marginal", 
    "Searchable": "Sökbar", 
    "Orderable": "Sorteringsbar", 
    "Field Mapping": "Fältkoppling", 
    "Do not use": "Använd inte", 
    "Row 1": "Rad 1", 
    "Row 2": "Rad 2", 
    "Row 3": "Rad 3", 
    "Row 4": "Rad 4", 
    "Row 5": "Rad 5", 
    "Row 6": "Rad 6", 
    "Please enter a value": "Vänligen ange ett värde", 
    "Please select a language": "Vänligen välj språk", 
    "Please select output mode": "Vänligen välj exportläge", 
    "Finalize": "Slutför", 
    "Next": "Nästa", 
    "Previous": "Föregående", 
    "Minimize window": "Minimera fönster", 
    "Maximize window": "Maimera fönster", 
    "Close window": "Stäng fönster", 
    "About": "Om", 
    "AS-Xpress is a modular converter application.": "AS-Xpress är ett modulärt konverteringsprogram.", 
    "Create registers, labels, etc. easily using spreadsheets created in Excel, OpenOffice, LibreOffice, or other applications that support the following formats.": "Skapa register, etiketter etc. med hjälp av kalkylblad som skapats i Excel, OpenOffice, LibreOffice eller andra program som stöder följande format.", 
    "Built on": "Byggt på", 
    "PDF": "PDF", 
    "HTML": "HTML", 
    "Register": "Register", 
    "Labels": "Etiketter", 
    "Language": "Språk", 
    "System Default": "Systemstandard", 
    "Select file...": "Välj fil...", 
    "Column Settings": "Kolumninställningar", 
    "Save settings": "Spara inställnigar", 
    "Settings": "Inställningar", 
    "Page Headers": "Sidhuvud", 
    "(optional)": "(valfritt)", 
    "Select language": "Välj språk", 
    "Button Text": "Knapptext", 
    "e.g. Open Article": "T.ex. Läs artikel", 
    "Output Mode": "Exportläge", 
    "Select output mode": "Välj exportläge", 
    "Development (readable source code)": "Utveckling (läsbar källkod)", 
    "Production (minified source code)": "Produktion (krympt källkod)", 
    "Title...": "Titel...", 
    "Content...": "Innehåll...", 
    "Type": "Typ", 
    "Create labels...": "Skapa etiketter...", 
    "Please select type": "Vänligen välj typ av etikett", 
    "Percent (%)": "Procent (%)", 
    "Pixels (px)": "Bildpunkter (px)", 
    "Points (pt)": "Punkter (pt)", 
    "Support / Issue Tracker": "Support / Issue Tracker", 
    "License": "Licens", 
    "Wrong value, width can only contain numbers. Enter auto for no width.": "Felaktigt värde, bredd får endast bestå av siffror. Skriv auto för automatisk bredd.", 
    "Wrong value, width cannot be empty.": "Felaktigt värde, bredd får inte lämnas blankt.", 
    "Wrong value, font size can only contain numbers.": "Felaktigt värde, teckenstorlek får endast bestå av siffror.", 
    "Wrong value, font size cannot be empty.": "Felaktigt värde, teckenstorlek får inte lämnas blankt.", 
    "Mapping fields must be unique choices": "Fältkoppling måste bestå av unika val.", 
    "Help us translate": "Hjälp oss att översätta", 
    "Changelog": ""
}